# DevInterviewAnswer

./: .gitignore  README.md  docker-compose.yml
server/: Dockerfile  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/dev/interview/server/: DevinterviewApplication.java
server/src/main/java/dev/interview/server/ai/config/: WebClientConfig.java
server/src/main/java/dev/interview/server/ai/controller/: AiController.java  TestController.java
server/src/main/java/dev/interview/server/ai/dto/: ErrorResponse.java  GenerateQuestionRequest.java  GeneratedQnaResponse.java
server/src/main/java/dev/interview/server/ai/embedding/: QdrantVectorDBClient.java  VectorDBClient.java
server/src/main/java/dev/interview/server/ai/gpt/: GptClient.java  OpenAiGptClient.java
server/src/main/java/dev/interview/server/ai/service/: EmbeddingService.java  EmbeddingServiceImpl.java  QuestionGenerationService.java  QuestionGenerationServiceImpl.java  RedisLockService.java  SummarizationService.java  SummarizationServiceImpl.java
server/src/main/java/dev/interview/server/aop/: PerformanceLoggingAspect.java
server/src/main/java/dev/interview/server/auth/controller/: AuthController.java
server/src/main/java/dev/interview/server/auth/dto/: JwtToken.java  LoginRequest.java  LoginResponse.java
server/src/main/java/dev/interview/server/config/: CacheConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/resources/: application-test.yml  application.properties  application.yml
server/src/test/java/dev/interview/server/: DevinterviewApplicationTests.java
server/src/test/java/dev/interview/server/ai/: AiControllerTest.java  AiTestConfig.java  TestController.java
server/src/test/java/dev/interview/server/auth/: AuthControllerTest.java  AuthServiceTest.java  AuthTestConfig.java
server/src/test/java/dev/interview/server/qna/: QnaControllerTest.java  QnaServiceTest.java  QnaTestConfig.java
server/src/test/java/dev/interview/server/restdocs/: RestDocsSupport.java
server/src/test/java/dev/interview/server/review/: ReviewControllerTest.java  ReviewServiceTest.java  ReviewTestConfig.java
server/src/test/java/dev/interview/server/user/: UserControllerTest.java  UserServiceTest.java  UserTestConfig.java
server/src/test/java/dev/interview/server/writing/: WritingControllerTest.java  WritingServiceTest.java  WritingTestConfig.java
(+83 files in other folders)
